<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d99a03de6d14d5aa48d84b7df148bac" Name="Diagram1">
        <EntityTypeShape EntityType="RentCarDBModel.CR_Mas_Sup_City" Width="3" PointX="1.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarDBModel.CR_Mas_Sup_Regions" Width="3.125" PointX="9.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="RentCarDBModel.FK_CR_Mas_Sup_City_CR_Mas_Sup_Regions" />
        <EntityTypeShape EntityType="RentCarDBModel.CR_Mas_Sup_Brand" Width="2.625" PointX="9.75" PointY="3.25" />
        <EntityTypeShape EntityType="RentCarDBModel.CR_Mas_Sup_Group" Width="3.25" PointX="10.625" PointY="7.125" />
        <EntityTypeShape EntityType="RentCarDBModel.CR_Mas_Sup_Model" Width="2.75" PointX="5.5" PointY="3.625" />
        <AssociationConnector Association="RentCarDBModel.FK_CR_Mas_Sup_Model_CR_Mas_Sup_Brand" />
        <AssociationConnector Association="RentCarDBModel.FK_CR_Mas_Sup_City_CR_Mas_Sup_Group" />
        <AssociationConnector Association="RentCarDBModel.FK_CR_Mas_Sup_Model_CR_Mas_Sup_Group" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="RentCarDBModel.CR_Mas_Sys_System_Name" Width="2.25" PointX="19.125" PointY="9.125" />
        <EntityTypeShape EntityType="RentCarDBModel.CR_Mas_Sys_Tasks" Width="2.625" PointX="18.75" PointY="4.875" />
        <EntityTypeShape EntityType="RentCarDBModel.CR_Mas_User_Information" Width="3" PointX="23.125" PointY="7.625" />
        <AssociationConnector Association="RentCarDBModel.FK_CR_Mas_Sys_Tasks_CR_Mas_Sys_System_Name" />
        <EntityTypeShape EntityType="RentCarDBModel.CR_Mas_Sup_Car_Features" Width="2.75" PointX="18.625" PointY="14.125" />
        <EntityTypeShape EntityType="RentCarDBModel.CR_Mas_Sup_Car_Specifications" Width="3.125" PointX="25" PointY="14.375" />
        <EntityTypeShape EntityType="RentCarDBModel.CR_Mas_User_Main_Validation" Width="3.25" PointX="24.25" PointY="4.875" />
        <EntityTypeShape EntityType="RentCarDBModel.CR_Mas_User_Sub_Validation" Width="3.125" PointX="28" PointY="8.5" />
        <AssociationConnector Association="RentCarDBModel.FK_CR_Mas_User_Main_Validation_CR_Mas_Sys_Tasks" />
        <AssociationConnector Association="RentCarDBModel.FK_CR_Mas_User_Main_Validation_CR_Mas_User_Information" />
        <AssociationConnector Association="RentCarDBModel.FK_CR_Mas_User_Sub_Validation_CR_Mas_User_Information" />
        <EntityTypeShape EntityType="RentCarDBModel.CR_Mas_Sup_Category_Car" Width="4.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="RentCarDBModel.CR_Mas_Sup_Color" Width="2.375" PointX="14.875" PointY="10.5" />
        <AssociationConnector Association="RentCarDBModel.FK_CR_Mas_Sup_Category_Car_CR_Mas_Sup_Group" />
        <AssociationConnector Association="RentCarDBModel.FK_CR_Mas_Sup_Color_CR_Mas_Sup_Group" />
        <EntityTypeShape EntityType="RentCarDBModel.CR_Mas_Sup_Country" Width="2.75" PointX="15.125" PointY="17.75" />
        <EntityTypeShape EntityType="RentCarDBModel.CR_Mas_Sup_Nationalities" Width="2.75" PointX="15" PointY="13.875" />
        <EntityTypeShape EntityType="RentCarDBModel.CR_Mas_Sup_Registration_Car" Width="3.125" PointX="26" PointY="17.5" />
        <AssociationConnector Association="RentCarDBModel.FK_CR_Mas_Sup_Nationalities_CR_Mas_Sup_Country" />
        <AssociationConnector Association="RentCarDBModel.FK_CR_Mas_Sup_Nationalities_CR_Mas_Sup_Group" />
        <EntityTypeShape EntityType="RentCarDBModel.CR_Mas_Com_Supporting" Width="2.875" PointX="22.375" PointY="17" />
        <EntityTypeShape EntityType="RentCarDBModel.CR_Mas_Sup_Additional" Width="2.375" PointX="3.25" PointY="9.25" />
        <EntityTypeShape EntityType="RentCarDBModel.CR_Mas_Sup_Jobs" Width="2.125" PointX="5.625" PointY="12.375" />
        <EntityTypeShape EntityType="RentCarDBModel.CR_Mas_Sup_Membership" Width="2.25" PointX="9.5" PointY="12.25" />
        <AssociationConnector Association="RentCarDBModel.FK_CR_Mas_Sup_Jobs_CR_Mas_Sup_Group" ManuallyRouted="true" >
          <ConnectorPoint PointX="10.625" PointY="9.4492496744791747" />
          <ConnectorPoint PointX="6.6093787499999994" PointY="9.4492496744791747" />
          <ConnectorPoint PointX="6.6093787499999994" PointY="12.375" />
        </AssociationConnector>
        <AssociationConnector Association="RentCarDBModel.FK_CR_Mas_Sup_Membership_CR_Mas_Sup_Group" />
        <EntityTypeShape EntityType="RentCarDBModel.sysdiagram" Width="1.5" PointX="28.625" PointY="15.25" />
        <AssociationConnector Association="RentCarDBModel.FK_CR_Mas_Sup_Additional_CR_Mas_Sup_Group" />
        <EntityTypeShape EntityType="RentCarDBModel.CR_Mas_Sup_Car_Model_Category" Width="3.625" PointX="19.25" PointY="0.5" />
        <AssociationConnector Association="RentCarDBModel.FK_CR_Mas_Sup_Car_Model_Category_CR_Mas_Sup_Category_Car" />
        <AssociationConnector Association="RentCarDBModel.FK_CR_Mas_Sup_Car_Model_Category_CR_Mas_Sup_Model" />
        <EntityTypeShape EntityType="RentCarDBModel.CR_Mas_Sup_Employer" Width="2.5" PointX="13.625" PointY="5.75" />
        <EntityTypeShape EntityType="RentCarDBModel.CR_Mas_Sup_Sector" Width="2.5" PointX="11.375" PointY="16.125" />
        <AssociationConnector Association="RentCarDBModel.FK_CR_Mas_Sup_Employer_CR_Mas_Sup_Group" />
        <AssociationConnector Association="RentCarDBModel.FK_CR_Mas_Sup_Employer_CR_Mas_Sup_Sector" />
        <EntityTypeShape EntityType="RentCarDBModel.CR_Mas_Msg_Questions_Answer" Width="3.125" PointX="21.75" PointY="12.125" />
        <AssociationConnector Association="RentCarDBModel.FK_CR_Mas_Msg_Questions_Answer_CR_Mas_Sys_Tasks" />
        <EntityTypeShape EntityType="RentCarDBModel.CR_Mas_Sup_Administrative_Financial_Process" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="RentCarDBModel.CR_Mas_Sup_Educational_Qualification" Width="2.875" PointX="15" PointY="21" />
        <EntityTypeShape EntityType="RentCarDBModel.CR_Mas_Sup_Gender" Width="2.75" PointX="15" PointY="24.25" />
        <EntityTypeShape EntityType="RentCarDBModel.CR_Mas_Sup_Social" Width="2.75" PointX="15" PointY="27.625" />
        <AssociationConnector Association="RentCarDBModel.FK_CR_Mas_Sup_Educational_Qualification_CR_Mas_Sup_Group" />
        <AssociationConnector Association="RentCarDBModel.FK_CR_Mas_Sup_Gender_CR_Mas_Sup_Group" />
        <AssociationConnector Association="RentCarDBModel.FK_CR_Mas_Sup_Social_CR_Mas_Sup_Group" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>